<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>页面布局</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    height: 7000px;
  }
  #div1{
    height: 100px;
    width: 100%;
    background: lightblue;
    float: left;
  }

  #div2{
    height: 100px;
    width: 30%;
    background: lightgreen;
    float: left;
    margin-left: -100%;
  }

  #div3{
    width: 780px;
    /* height: 380px; */
    margin: 0 auto;
    border: 3px solid lightblue;
    margin-top: 10px;
    overflow: hidden;
  }

  .box{
    width: 180px;
    height: 180px;
    margin: 0 20px 20px 0;
    background: lightgreen;
    float: left;
  }
  .div3-1{
    margin-right: -20px;
    margin-bottom: -20px;
    overflow:auto;
  }

  ul {
    margin: 0 auto;
    margin-top: 20px;
    width: 260px;
    border:2px solid #1FC195;
    list-style: none;
  }

  ul li {
    height: 30px;
    line-height: 30px;
    border-bottom: 1px dashed #1FC195;
    font-size: 14px;
    padding-left: 5px;
  }

  ul li:last-child{
    margin-bottom: -1px;
  }

  </style>
</head>
<body>
  <div id="div1">div1</div>
  <div id="div2">div2</div>
  <div id="div3">
    <div class="div3-1">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </div>
  <ul>
    <li>新闻列表新闻列表</li>
    <li>新闻列表新闻列表</li>
    <li>新闻列表新闻列表</li>
    <li>新闻列表新闻列表</li>
    <li>新闻列表新闻列表</li>
    <li>新闻列表新闻列表</li>
    <li>新闻列表新闻列表</li>
  </ul>

</body>
</html>
