<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>home</title>
  <style>
  * {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
}

.container {
  width: 800px;
  height: 600px;
  margin: 100px auto;
}
.tab {
  border: 1px solid #ccc;
  border-bottom: 0;
  height: 40px;
  box-sizing: border-box;
  border-radius: 2px 2px 0 0;
}
.tab li,
.content li {
  position: relative;
}
.add {
  float: right;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-top: 0;
  border-right: 0;
  cursor: pointer;
}
.del {
  position: absolute;
  top: 0;
  right: 0;
  height: 10px;
  width: 10px;
  padding: 5px;
  text-align: center;
  line-height: 10px;
  cursor: pointer;
}

.tab input {
  width: 90px;
  height: 28px;
  border: 1px solid #ccc;
  padding: 0 2px;
}

.content input {
  width: 600px;
  height: 150px;
  border: 1px solid #ccc;
  padding: 5px;
}

.tab ul {
  display: inline-block;
  width: 730px;
  overflow: hidden;
  white-space: nowrap;
  font-size: 0;
}
.tab li {
  display: inline-block;
  font-size: 13px;
  padding: 0px 20px;
  height: 38px;
  line-height: 38px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
}

.tab li.active {
  border-bottom: 0;
}

.content {
  border: 1px solid #ccc;
  border-top: 0;
}
.content ul {
  margin-top: 0px;
  overflow: hidden;
  min-height: 200px;
}

.content li {
  padding: 5px 20px;
  display: none;
}
.content .current {
  display: block;
}

  
  </style>
</head>
<body>

  <div class="container">
    <div class="tab">
      <ul>
        <li class="active"><span>标签一</span><div class="del">x</div></li>
        <li><span>标签二</span><div class="del">x</div></li>
        <li><span>标签三</span><div class="del">x</div></li>
      </ul>
      <span class="add">+</span>
    </div>
    <div class="content">
      <ul>
        <li class="current"><div>内容一</div></li>
        <li><div>内容二</div></li>
        <li><div>内容三</div></li>
      </ul>
    </div>
  </div>
  


<script>
  window.onload = function(){


    var Tabs = {
      init:function(){
        var addBtn = document.querySelector('.add')
        addBtn.onclick = this.addTab
        this.renderTab()
      },
      clearClass:function(){
        var tabs = document.querySelectorAll('.tab li')
        var clis = document.querySelectorAll('.content li')
        for(var i=0;i<tabs.length;i++){
          tabs[i].classList.remove('active')
          clis[i].classList.remove('current')
        }
      },
      renderTab:function(){
        var tabs = document.querySelectorAll('.tab li')
        var aNode = document.querySelectorAll('.tab li span:first-child')
        var clis = document.querySelectorAll('.content li')
        var dvs = document.querySelectorAll('.content li div')
        var delBtns = document.querySelectorAll('.del')
        console.log(tabs)
        for(var i=0;i<tabs.length;i++){
        (function(i){
          tabs[i].index = i
          tabs[i].onclick = function(e){
            Tabs.clearClass()
            this.classList.add('active')
            clis[i].classList.add('current')
            e.stopPropagation()
          }
          //双击编辑
          aNode[i].ondblclick=Tabs.editTab
          dvs[i].ondblclick=Tabs.editTab
          //删除
          delBtns[i].onclick = Tabs.removeTab
        })(i)
        }
      },
      toggerTab:function(){

      },
      addTab:function(){
        Tabs.clearClass()
        var li = '<li class="active"><span>新标签</span><div class="del">x</div></li>'
        var ul = document.querySelector('.tab ul')
        ul.insertAdjacentHTML('beforeEnd',li)

        var liCont = '<li class="current"><div>内容'+Math.random()+'</div></li>'
        var ulCont = document.querySelector('.content ul')
        ulCont.insertAdjacentHTML('beforeEnd',liCont)
        Tabs.init()
      },
      editTab:function(e){
        var val = e.target.innerHTML
        e.target.innerHTML = '<input value=""/>'
        e.target.children[0].value=val
        var input =  e.target.children[0];
        input.select()
        input.onblur = function(){
          e.target.innerHTML = input.value
        }
        input.onkeydown = function(e){
          if(e.keyCode===13){
            this.blur()
          }
        }
      },
      removeTab:function(e){
        var target = e.target
        var parent = target.parentNode;
        var index = parent.index
        target && parent.remove()
        var clis = document.querySelectorAll('.content li')
        clis[index] && clis[index].remove()
        if(parent.classList.contains('active')){
            var tabs = document.querySelectorAll('.tab li')
            var num = --index;
            tabs[num] && tabs[num].click()
        }
        Tabs.init()
        e.stopPropagation()
      }
    }

    Tabs.init()


  }



</script>

</body>
</html>
